{
  "name": "Ramadan 2026 Prayer Timetable",
  "short_name": "Ramadan 2026",
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#020617",
  "theme_color": "#020617",
  "icons": [
    {
      "src": "/logo.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    }
  ]
}
